{
  "name": "webserver",
  "version": "0.0.1",
  "description": "Web server for the household bookkeeping app",
  "main": "model_server.ts",
  "scripts": {
    "start": "ts-node ./model_server.ts",
    "fixture:sample-journal": "ts-node ./fixture/insert_sample_jounal.ts",
    "fixture:sample-templates": "ts-node ./fixture/insert_sample_jounal_templates.ts",
    "groups": "ts-node ./group_test.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HaKr/bookkeeping-web.git"
  },
  "author": "Harry de Kroon",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/HaKr/bookkeeping-web/issues"
  },
  "homepage": "https://github.com/HaKr/bookkeeping-web#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.7",
    "csvtojson": "^2.0.10",
    "request": "^2.88.0",
    "ts-node": "^8.5.0",
    "tslint": "^6.0.0-beta1",
    "typescript": "^3.7.2",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "dependencies": {
    "@types/request": "^2.48.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.0",
    "typeorm": "^0.2.27"
  }
}
